<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-dw-XiF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="knF-dy-gpS">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMs-Tj-lDp">
                                <rect key="frame" x="62.5" y="118" width="250" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6AF-UN-pLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-6Q-F38" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="596" width="343" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36779269366197181" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DMZ-EC-des"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b7C-FS-brG" kind="show" id="FQi-ab-AMx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-U2-0wq">
                                <rect key="frame" x="62.5" y="187" width="250" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-t1-x1i">
                                <rect key="frame" x="17.5" y="234" width="340" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="4a4-Tt-8qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAj-t1-x1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12G-wr-1DP"/>
                            <constraint firstItem="3Q7-U2-0wq" firstAttribute="top" secondItem="lMs-Tj-lDp" secondAttribute="bottom" id="2WS-Cx-DWz"/>
                            <constraint firstItem="3Q7-U2-0wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6X7-aA-9vI"/>
                            <constraint firstItem="3Q7-U2-0wq" firstAttribute="width" secondItem="lMs-Tj-lDp" secondAttribute="width" id="DeD-yQ-RBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U1U-6Q-F38" secondAttribute="bottom" constant="19" id="ITY-Rk-TN4"/>
                            <constraint firstItem="lMs-Tj-lDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1E-aX-bg4"/>
                            <constraint firstItem="e6m-dw-XiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JCw-Ih-Q5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1U-6Q-F38" secondAttribute="trailing" constant="16" id="KOo-2d-e7q"/>
                            <constraint firstItem="rAj-t1-x1i" firstAttribute="top" secondItem="3Q7-U2-0wq" secondAttribute="bottom" constant="15" id="OnZ-1z-maG"/>
                            <constraint firstItem="3Q7-U2-0wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGj-TB-2wQ"/>
                            <constraint firstItem="e6m-dw-XiF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TUI-5f-9ch"/>
                            <constraint firstItem="lMs-Tj-lDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WXv-Oe-Tz4"/>
                            <constraint firstItem="rAj-t1-x1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XHd-Ka-dkh"/>
                            <constraint firstItem="e6m-dw-XiF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZbS-ho-crY"/>
                            <constraint firstItem="knF-dy-gpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cd3-DL-inD"/>
                            <constraint firstItem="e6m-dw-XiF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="frm-hh-Agv"/>
                            <constraint firstItem="3Q7-U2-0wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjY-T0-cJJ"/>
                            <constraint firstItem="3Q7-U2-0wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQ1-3j-E3Y"/>
                            <constraint firstItem="3Q7-U2-0wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jki-fL-c8J"/>
                            <constraint firstItem="3Q7-U2-0wq" firstAttribute="top" secondItem="lMs-Tj-lDp" secondAttribute="bottom" id="jtL-bD-yk8"/>
                            <constraint firstItem="rAj-t1-x1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktg-3T-CSg"/>
                            <constraint firstItem="3Q7-U2-0wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBW-jo-qtj"/>
                            <constraint firstItem="3Q7-U2-0wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9h-5m-xHl"/>
                            <constraint firstItem="lMs-Tj-lDp" firstAttribute="top" secondItem="knF-dy-gpS" secondAttribute="bottom" constant="58" id="t24-O6-xSp"/>
                            <constraint firstItem="U1U-6Q-F38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v1U-o2-kSV"/>
                            <constraint firstItem="rAj-t1-x1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wnW-Y8-tPT"/>
                            <constraint firstItem="knF-dy-gpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xV6-pB-VUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Swoosh" destination="knF-dy-gpS" id="G28-bJ-nS3"/>
                        <outlet property="backGroundImage" destination="e6m-dw-XiF" id="dp7-aw-pqh"/>
                        <outlet property="swoosh" destination="knF-dy-gpS" id="ZN9-zK-wYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.625" y="-322.8515625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MoP-sZ-1eq">
            <objects>
                <viewController id="b7C-FS-brG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDL-0V-HWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="As8-my-pyu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-M5-Kdz">
                                <rect key="frame" x="16" y="40" width="359" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-Y8-yXf">
                                        <rect key="frame" x="120" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64J-v9-HMz">
                                        <rect key="frame" x="9.5" y="88" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="42q-TZ-823"/>
                                            <constraint firstAttribute="height" constant="20" id="DyD-An-EzJ"/>
                                            <constraint firstAttribute="width" constant="340" id="Unt-GS-4fJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGD-EX-cud" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="680" width="343" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36779269370000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="yM7-W8-y8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-5n-Xyw">
                                <rect key="frame" x="0.0" y="198" width="375" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-el-CYv" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36779269370000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="XgY-8k-BrF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inv-VQ-HmQ" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="375" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36779269370000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="HQh-7t-FQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-ZL-IgF" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="375" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36779269370000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="brb-jQ-cg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s66-Ul-pbt" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="595" width="375" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36779269370000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bKv-PQ-inC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-oG-syx">
                                <rect key="frame" x="0.0" y="10" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="BXV-xk-ZqJ"/>
                                    <constraint firstAttribute="height" constant="30" id="s6R-cH-DoY"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ilk-Wn-qcC" kind="unwind" unwindAction="unwindBackMainVCWithUnwindSegue:" id="tKJ-W5-bE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWp-Uf-QJ6" firstAttribute="trailing" secondItem="qGx-M5-Kdz" secondAttribute="trailing" id="2I7-MU-CdH"/>
                            <constraint firstItem="As8-my-pyu" firstAttribute="leading" secondItem="xWp-Uf-QJ6" secondAttribute="leading" id="8I5-b2-szg"/>
                            <constraint firstItem="As8-my-pyu" firstAttribute="top" secondItem="fDL-0V-HWg" secondAttribute="top" id="K6C-tQ-B4V"/>
                            <constraint firstItem="xVe-oG-syx" firstAttribute="top" secondItem="fDL-0V-HWg" secondAttribute="top" constant="10" id="ObY-aV-IPF"/>
                            <constraint firstItem="xWp-Uf-QJ6" firstAttribute="trailing" secondItem="s66-Ul-pbt" secondAttribute="trailing" id="P2L-Re-Xvb"/>
                            <constraint firstItem="xWp-Uf-QJ6" firstAttribute="bottom" secondItem="s66-Ul-pbt" secondAttribute="bottom" constant="20" id="TMt-J5-LdJ"/>
                            <constraint firstItem="EGD-EX-cud" firstAttribute="top" secondItem="Iby-5n-Xyw" secondAttribute="bottom" constant="296" id="TRM-Hm-BgP"/>
                            <constraint firstItem="qGx-M5-Kdz" firstAttribute="top" secondItem="xWp-Uf-QJ6" secondAttribute="top" constant="20" id="W11-VH-cet"/>
                            <constraint firstItem="s66-Ul-pbt" firstAttribute="leading" secondItem="xWp-Uf-QJ6" secondAttribute="leading" id="ZHJ-dd-Hnb"/>
                            <constraint firstItem="xVe-oG-syx" firstAttribute="leading" secondItem="xWp-Uf-QJ6" secondAttribute="leading" id="b6H-d6-imm"/>
                            <constraint firstItem="qGx-M5-Kdz" firstAttribute="leading" secondItem="fDL-0V-HWg" secondAttribute="leadingMargin" id="ewB-pI-q9B"/>
                            <constraint firstItem="Iby-5n-Xyw" firstAttribute="leading" secondItem="xWp-Uf-QJ6" secondAttribute="leading" id="fWz-7Z-pjc"/>
                            <constraint firstItem="xWp-Uf-QJ6" firstAttribute="trailing" secondItem="Iby-5n-Xyw" secondAttribute="trailing" id="kNO-HG-W2h"/>
                            <constraint firstItem="As8-my-pyu" firstAttribute="trailing" secondItem="xWp-Uf-QJ6" secondAttribute="trailing" id="lcv-OY-5tU"/>
                            <constraint firstItem="Iby-5n-Xyw" firstAttribute="top" secondItem="qGx-M5-Kdz" secondAttribute="bottom" constant="50" id="m70-Jz-7FV"/>
                            <constraint firstItem="As8-my-pyu" firstAttribute="bottom" secondItem="xWp-Uf-QJ6" secondAttribute="bottom" id="rmQ-wl-Rvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWp-Uf-QJ6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6c-69-K7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ilk-Wn-qcC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-323.38830584707648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HqM-pG-F1D">
            <objects>
                <viewController id="OV7-pw-4vX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJN-Js-II1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="sci-GY-08g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-Tq-LK7">
                                <rect key="frame" x="0.0" y="40" width="375" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KpS-d3-MA0">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-rC-cAi">
                                        <rect key="frame" x="17.5" y="56" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="5bF-gm-eOQ"/>
                                            <constraint firstAttribute="width" constant="340" id="SeS-pc-fqR"/>
                                            <constraint firstAttribute="height" constant="20" id="y6n-In-Oti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-kz-usf">
                                <rect key="frame" x="0.0" y="205" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-j4-CCA" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36779269370000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="VyG-wz-ior"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-hK-VxV" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36779269370000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8ls-yH-9pf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-yF-d7z" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="595" width="375" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36779269370000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Nc7-SS-8FJ"/>
                                    <constraint firstAttribute="height" constant="52" id="W3k-Jv-h2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9B-jK-zJ5" firstAttribute="bottom" secondItem="9M4-yF-d7z" secondAttribute="bottom" constant="20" id="3lQ-7l-2bX"/>
                            <constraint firstItem="9M4-yF-d7z" firstAttribute="leading" secondItem="i9B-jK-zJ5" secondAttribute="leading" id="9J1-ET-udJ"/>
                            <constraint firstItem="i9B-jK-zJ5" firstAttribute="trailing" secondItem="xgw-Tq-LK7" secondAttribute="trailing" id="EDY-LM-o5I"/>
                            <constraint firstItem="xgw-Tq-LK7" firstAttribute="leading" secondItem="i9B-jK-zJ5" secondAttribute="leading" id="Gmo-EB-ugt"/>
                            <constraint firstItem="i9B-jK-zJ5" firstAttribute="trailing" secondItem="cLJ-kz-usf" secondAttribute="trailing" id="QyM-La-w4E"/>
                            <constraint firstItem="9M4-yF-d7z" firstAttribute="top" secondItem="cLJ-kz-usf" secondAttribute="bottom" constant="338" id="Rcx-BQ-vfW"/>
                            <constraint firstItem="i9B-jK-zJ5" firstAttribute="bottom" secondItem="9M4-yF-d7z" secondAttribute="bottom" constant="20" id="S2B-DE-xjy"/>
                            <constraint firstItem="9M4-yF-d7z" firstAttribute="trailing" secondItem="i9B-jK-zJ5" secondAttribute="trailing" id="USM-Bf-FZt"/>
                            <constraint firstItem="9M4-yF-d7z" firstAttribute="leading" secondItem="i9B-jK-zJ5" secondAttribute="leading" id="X08-Kf-Avc"/>
                            <constraint firstItem="sci-GY-08g" firstAttribute="top" secondItem="gJN-Js-II1" secondAttribute="top" id="YK9-Pl-5g1"/>
                            <constraint firstItem="xgw-Tq-LK7" firstAttribute="top" secondItem="i9B-jK-zJ5" secondAttribute="top" constant="20" id="Zbo-vo-IhV"/>
                            <constraint firstItem="9M4-yF-d7z" firstAttribute="trailing" secondItem="i9B-jK-zJ5" secondAttribute="trailing" id="bZO-cM-shF"/>
                            <constraint firstItem="cLJ-kz-usf" firstAttribute="leading" secondItem="i9B-jK-zJ5" secondAttribute="leading" id="bea-DH-UsR"/>
                            <constraint firstItem="sci-GY-08g" firstAttribute="leading" secondItem="i9B-jK-zJ5" secondAttribute="leading" id="hpp-09-Wid"/>
                            <constraint firstItem="sci-GY-08g" firstAttribute="bottom" secondItem="i9B-jK-zJ5" secondAttribute="bottom" id="m5g-l4-UEG"/>
                            <constraint firstItem="sci-GY-08g" firstAttribute="trailing" secondItem="i9B-jK-zJ5" secondAttribute="trailing" id="rGe-Qc-PRs"/>
                            <constraint firstItem="9M4-yF-d7z" firstAttribute="top" secondItem="cLJ-kz-usf" secondAttribute="bottom" constant="338" id="sX8-7Z-FLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9B-jK-zJ5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oE-yC-cgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-323.38830584707648"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
